# Makefile for the PARSEC hooks library
#
# Copyright (C) 2006-2009 by Princeton University
# Author: Christian Bienia

PREFIX=${PARSECDIR}/pkgs/libs/shen/inst/${PARSECPLAT}

#AR=ar
#RANLIB=ranlib

TARGET=libshen.a
OBJS=shen.o
INCLUDEDIR=


all: $(OBJS)
	$(AR) rcs $(TARGET) $(OBJS)
	$(RANLIB) $(TARGET)

%.o : %.c
	$(CC) $(CFLAGS) -Wall -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c $<

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

install:
	mkdir -p $(PREFIX)/lib
	cp -f $(TARGET) $(PREFIX)/lib

.PHONY: all clean install

