#!/bin/bash

# gcc-shenango.bldconf - configuration file for PARSEC

if [[ -z "$SHENANGODIR" ]]; then
    echo "Must provide SHENANGODIR in environment"
    exit 1
fi

source ${PARSECDIR}/config/gcc.bldconf

LDFLAGS="-L${SHENANGODIR}/ -T ${SHENANGODIR}/base/base.ld -no-pie ${LDFLAGS}"
LIBS="${SHENANGODIR}/bindings/cc/librt++.a ${SHENANGODIR}/libruntime.a ${SHENANGODIR}/libnet.a ${SHENANGODIR}/libbase.a ${PARSECDIR}/pkgs/libs/shen/inst/${PARSECPLAT}/lib/libshen.a -ldl ${LIBS}"
CFLAGS="-DSHENANGO -I${SHENANGODIR}/inc ${CFLAGS}"
CXXFLAGS="-DSHENANGO -I${SHENANGODIR}/inc -I ${SHENANGODIR}/bindings/cc ${CXXFLAGS}"
